In [1]:
import pandas as pd
import sklearn

In [2]:
data = pd.read_excel("carprice.xlsx")

In [3]:
data

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [5]:
from sklearn.model_selection import train_test_split

In [7]:
data['Age'] = data['Age(yrs)']
data.drop('Age',axis=1,inplace = True)

In [8]:
X = data[[data.Mileage,data.Age]]

AttributeError: 'DataFrame' object has no attribute 'Age'

In [9]:
data

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [10]:
data['Age'] = data['Age(yrs)']

In [11]:
data

    Mileage  Age(yrs)  Sell Price($)  Age
0     69000         6          18000    6
1     35000         3          34000    3
2     57000         5          26100    5
3     22500         2          40000    2
4     46000         4          31500    4
5     59000         5          26750    5
6     52000         5          32000    5
7     72000         6          19300    6
8     91000         8          12000    8
9     67000         6          22000    6
10    83000         7          18700    7
11    79000         7          19500    7
12    59000         5          26000    5
13    58780         4          27500    4
14    82450         7          19400    7
15    25400         3          35000    3
16    28000         2          35500    2
17    69000         5          19700    5
18    87600         8          12800    8
19    52000         5          28200    5

In [12]:
data.drop('Age(yrs)',axis = 1, inplace = True)

In [13]:
data

    Mileage  Sell Price($)  Age
0     69000          18000    6
1     35000          34000    3
2     57000          26100    5
3     22500          40000    2
4     46000          31500    4
5     59000          26750    5
6     52000          32000    5
7     72000          19300    6
8     91000          12000    8
9     67000          22000    6
10    83000          18700    7
11    79000          19500    7
12    59000          26000    5
13    58780          27500    4
14    82450          19400    7
15    25400          35000    3
16    28000          35500    2
17    69000          19700    5
18    87600          12800    8
19    52000          28200    5

In [16]:
X = data[['Mileage','Age']]

In [17]:
X

    Mileage  Age
0     69000    6
1     35000    3
2     57000    5
3     22500    2
4     46000    4
5     59000    5
6     52000    5
7     72000    6
8     91000    8
9     67000    6
10    83000    7
11    79000    7
12    59000    5
13    58780    4
14    82450    7
15    25400    3
16    28000    2
17    69000    5
18    87600    8
19    52000    5

In [18]:
y = data['Sell Price($)']

In [21]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)

In [25]:
from sklearn import linear_model

In [26]:
clf = linear_model.LinearRegression()

In [27]:
clf.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [45]:
ans = clf.predict(X_test)

In [46]:
ans

array([25704.50001452, 34555.85220483, 37257.52717558, 14978.99339317])

In [47]:
clf.score(X_test,y_test) # clf.score() gives accuracy of the model 
# first takes X_test then computes answers and then compares those values with y_test

0.9745784745446204